{
    "target_dir": "C:\\Users\\durr\\Documents\\Bubble_Bunnies",
    "compThreshold": 2451,
    "wordLengthWeighting": 1000.0,
    "strLengthWeighting": 1000.0,
    "wordDifferenceWeighting\t": 1000.0,
    "stripTerms": [
        ""
    ],
    "stripStr": "",
    "brackets": true,
    "parentheses": true,
    "curlyBraces": true
}